<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XtpCpp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../i2masschroq.qrc">
    <normaloff>:/i2masschroq_icon/resources/i2MassChroQ_icon.svg</normaloff>:/i2masschroq_icon/resources/i2MassChroQ_icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="default_display_widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Run X!Tandem identifications</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Load identification results (mzIdentML, pepXML, X!Tandem)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Load an i2MassChroQ project</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>F&amp;ile</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <widget class="QMenu" name="menu_export_files">
     <property name="title">
      <string>&amp;Export files</string>
     </property>
     <property name="icon">
      <iconset resource="../i2masschroq.qrc">
       <normaloff>:/icons/resources/icons/file_export.svg</normaloff>:/icons/resources/icons/file_export.svg</iconset>
     </property>
     <widget class="QMenu" name="menu_Fasta">
      <property name="title">
       <string>&amp;Fasta</string>
      </property>
      <property name="icon">
       <iconset resource="../i2masschroq.qrc">
        <normaloff>:/icons/resources/icons/file-fasta.svg</normaloff>:/icons/resources/icons/file-fasta.svg</iconset>
      </property>
      <addaction name="actionAll_grouped_proteins"/>
      <addaction name="actionOnly_one_by_subgroup"/>
      <addaction name="actionOnly_one_by_group"/>
     </widget>
     <addaction name="menu_Fasta"/>
     <addaction name="actionMassChroqPRM"/>
     <addaction name="actionSpreadsheet"/>
     <addaction name="actionProticDb"/>
     <addaction name="action_spectral_counting_mcq"/>
    </widget>
    <widget class="QMenu" name="menuMCQR">
     <property name="title">
      <string>M&amp;CQR</string>
     </property>
     <property name="icon">
      <iconset resource="../i2masschroq.qrc">
       <normaloff>:/icons/resources/icons/icon_r_package.svg</normaloff>:/icons/resources/icons/icon_r_package.svg</iconset>
     </property>
     <widget class="QMenu" name="menuAnalyze_one_group">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>&amp;Analyze one group</string>
      </property>
      <addaction name="separator"/>
     </widget>
     <widget class="QMenu" name="menu_XIC_analysis">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>&amp;XIC analysis</string>
      </property>
      <addaction name="separator"/>
     </widget>
     <addaction name="actionSDS_Spectral_count_analysis"/>
     <addaction name="separator"/>
     <addaction name="menu_XIC_analysis"/>
     <addaction name="menuAnalyze_one_group"/>
    </widget>
    <addaction name="action_xtandem_run"/>
    <addaction name="actionLoad_results"/>
    <addaction name="actionLoad"/>
    <addaction name="action_save_project"/>
    <addaction name="separator"/>
    <addaction name="actionMassChroQ"/>
    <addaction name="menuMCQR"/>
    <addaction name="separator"/>
    <addaction name="menu_export_files"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionModifications"/>
    <addaction name="actionLabeling_methods"/>
    <addaction name="actionSettings"/>
    <addaction name="actionDeepProt_studio"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <property name="icon">
     <iconset resource="../i2masschroq.qrc">
      <normaloff>:/icons/resources/icons/icon_info.svg</normaloff>:/icons/resources/icons/icon_info.svg</iconset>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_edit"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="../i2masschroq.qrc">
     <normaloff>:/icons/resources/icons/mit/jamicons/upload.svg</normaloff>:/icons/resources/icons/mit/jamicons/upload.svg</iconset>
   </property>
   <property name="text">
    <string>Load i2MassChroQ &amp;project</string>
   </property>
  </action>
  <action name="actionLoad_results">
   <property name="icon">
    <iconset resource="../i2masschroq.qrc">
     <normaloff>:/icons/resources/icons/mit/jamicons/upload.svg</normaloff>:/icons/resources/icons/mit/jamicons/upload.svg</iconset>
   </property>
   <property name="text">
    <string>Load &amp;identification results</string>
   </property>
  </action>
  <action name="actionMassChroQ">
   <property name="icon">
    <iconset resource="../i2masschroq.qrc">
     <normaloff>:/mcq_icon/resources/masschroq.svg</normaloff>:/mcq_icon/resources/masschroq.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;MassChroQ</string>
   </property>
  </action>
  <action name="actionSpreadsheet">
   <property name="icon">
    <iconset resource="../i2masschroq.qrc">
     <normaloff>:/icons/resources/icons/file-csv.svg</normaloff>:/icons/resources/icons/file-csv.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Spreadsheet</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../i2masschroq.qrc">
     <normaloff>:/icons/resources/icons/mit/ionicons/exit-outline.svg</normaloff>:/icons/resources/icons/mit/ionicons/exit-outline.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionModifications">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Modifications</string>
   </property>
  </action>
  <action name="actionLabeling_methods">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Labeling methods</string>
   </property>
  </action>
  <action name="actionProticDb">
   <property name="icon">
    <iconset resource="../i2masschroq.qrc">
     <normaloff>:/icons/resources/icons/file-proticdb.svg</normaloff>:/icons/resources/icons/file-proticdb.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;PROTICdb</string>
   </property>
  </action>
  <action name="action_spectral_counting_mcq">
   <property name="text">
    <string>Spectral &amp;Counting mcq</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_xtandem_run">
   <property name="icon">
    <iconset resource="../i2masschroq.qrc">
     <normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Run X!Tandem</string>
   </property>
  </action>
  <action name="action_save_project">
   <property name="icon">
    <iconset resource="../i2masschroq.qrc">
     <normaloff>:/icons/resources/icons/apache/firefox/floppydisk2.svg</normaloff>:/icons/resources/icons/apache/firefox/floppydisk2.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save project</string>
   </property>
  </action>
  <action name="actionMassChroqPRM">
   <property name="icon">
    <iconset resource="../i2masschroq.qrc">
     <normaloff>:/icons/resources/icons/file-masschroqprm.svg</normaloff>:/icons/resources/icons/file-masschroqprm.svg</iconset>
   </property>
   <property name="text">
    <string>MassC&amp;hroqPRM</string>
   </property>
  </action>
  <action name="actionAll_grouped_proteins">
   <property name="text">
    <string>&amp;all grouped proteins</string>
   </property>
  </action>
  <action name="actionOnly_one_by_subgroup">
   <property name="text">
    <string>&amp;only one by subgroup</string>
   </property>
  </action>
  <action name="actionOnly_one_by_group">
   <property name="text">
    <string>only one &amp;by group</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;General settings</string>
   </property>
  </action>
  <action name="actionDeepProt_studio">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;DeepProt studio</string>
   </property>
   <property name="toolTip">
    <string>Post-processing tool for the Open Modification Search SpecOMS algorithm</string>
   </property>
  </action>
  <action name="actionSDS_Spectral_count_analysis">
   <property name="text">
    <string>SDS Spectral &amp;count analysis</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../i2masschroq.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>selectXpipFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_results</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>loadResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMassChroQ</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionMassChroQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpreadsheet</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionSpreadsheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionModifications</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionModifications()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLabeling_methods</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionLabelingMethods()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAll_grouped_proteins</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionFasta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProticDb</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionProticDb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_spectral_counting_mcq</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionSpectralCountingMcq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_xtandem_run</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionTandemRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Main</receiver>
   <slot>doActionTandemRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>805</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Main</receiver>
   <slot>loadResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Main</receiver>
   <slot>selectXpipFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>805</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save_project</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionSaveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMassChroqPRM</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionMassChroqPRM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOnly_one_by_group</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionFastaOneByGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOnly_one_by_subgroup</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionFastaOneBySubgroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeepProt_studio</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionDeepProtStudio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSDS_Spectral_count_analysis</sender>
   <signal>triggered()</signal>
   <receiver>Main</receiver>
   <slot>doActionScMcqr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_XIC_analysis</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>Main</receiver>
   <slot>doActionXicMcqr(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectXpipFile()</slot>
  <slot>loadResults()</slot>
  <slot>doActionMassChroQ()</slot>
  <slot>doActionProticDb()</slot>
  <slot>doActionSpreadsheet()</slot>
  <slot>doActionQuit()</slot>
  <slot>doActionModifications()</slot>
  <slot>doActionLabelingMethods()</slot>
  <slot>doActionFasta()</slot>
  <slot>doActionSpectralCountingMcq()</slot>
  <slot>doActionAbout()</slot>
  <slot>doActionTandemRun()</slot>
  <slot>doActionSaveProject()</slot>
  <slot>doActionMassChroqPRM()</slot>
  <slot>doActionFastaOneBySubgroup()</slot>
  <slot>doActionFastaOneByGroup()</slot>
  <slot>doActionSettings()</slot>
  <slot>doActionXicMcqr(QAction*)</slot>
  <slot>doActionDeepProtStudio()</slot>
  <slot>doActionOneGroupMcqr(QAction*)</slot>
  <slot>doActionScMcqr()</slot>
 </slots>
</ui>
