<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE authorgroup [

<!ENTITY % entities SYSTEM "pappso-user-manuals.ent">
%entities;

]>

<authorgroup xmlns="http://docbook.org/ns/docbook" version="5.0">



	<author>

		<personname>
			<firstname>Benoît</firstname>
			<surname>Valot</surname>
		</personname>

		<affiliation>
			<orgname>Centre national de la recherche scientifique (CNRS)</orgname>
			<orgdiv>Institut national de chimie (INC)</orgdiv>
		</affiliation>

    <personblurb><para>Main author of the &xtpjava; software</para></personblurb>

  </author>

  <author>

		<personname>
			<firstname>Olivier</firstname>
			<surname>Langella</surname>
		</personname>

		<affiliation>
			<orgname>Centre national de la recherche scientifique (CNRS)</orgname>
			<orgdiv>Institut national de chimie (INC)</orgdiv>
		</affiliation>

    <personblurb><para>Main author of the &i2mcq; software</para></personblurb>

  </author>

  <author>

		<personname>
			<firstname>Thomas</firstname>
			<surname>Renne</surname>
		</personname>

    <personblurb><para>Intern in bioinformatics</para></personblurb>

  </author>

  <author>

		<personname>
			<firstname>Filippo</firstname>
			<surname>Rusconi</surname>
		</personname>

		<affiliation>
			<orgname>Centre national de la recherche scientifique (CNRS)</orgname>
			<orgdiv>Institut national de chimie (INC)</orgdiv>
		</affiliation>

    <personblurb><para>Contributor to the software and main author of the user
    manual</para></personblurb>

  </author>

  <author>

		<personname>
      <firstname>Michel</firstname>
			<surname>Zivy</surname>
		</personname>

		<affiliation>
			<orgname>Centre national de la recherche scientifique (CNRS)</orgname>
			<orgdiv>Institut national de chimie (INC)</orgdiv>
		</affiliation>

    <personblurb><para>Director of the PAPPSO facility where the &i2mcq;
    software is being developed</para></personblurb>

  </author>

</authorgroup>
