<?xml-model href="http://docbook.org/xml/5.0CR3/rng/docbookxi.rng"
schematypens="http://relaxng.org/ns/structure/1.0"?>

<!--
<?xml-model href="http://docbook.org/xml/5.1CR3/rng/docbook.rng"
schematypens="http://purl.oclc.org/dsdl/schematron"?>
-->

<book xmlns="http://docbook.org/ns/docbook" version="5.0"
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:xi="http://www.w3.org/2001/XInclude" 
xml:id="book.template" 
xml:lang="en">

<xi:include href="book-info.xml" xmlns:xi="http://www.w3.org/2001/XInclude">
</xi:include>

<dedication>

  <para>To all the admirable people acting in the <emphasis><quote>Free
  Software Movement</quote></emphasis> for a better and more ethical
  computing world</para>

<para>To all the readers who helped with this manual.</para>

</dedication>

<xi:include href="preface.xml" xmlns:xi="http://www.w3.org/2001/XInclude">
</xi:include>

<xi:include href="generalities.xml" xmlns:xi="http://www.w3.org/2001/XInclude">
</xi:include>

<xi:include href="fundamentals-in-bottom-up-proteomics.xml"
xmlns:xi="http://www.w3.org/2001/XInclude"> </xi:include>

<xi:include href="main-program-window.xml"
xmlns:xi="http://www.w3.org/2001/XInclude"> </xi:include>

<xi:include href="exploring-identification-data.xml"
xmlns:xi="http://www.w3.org/2001/XInclude"> </xi:include>

<xi:include href="exploring-post-translational-modification-data.xml"
xmlns:xi="http://www.w3.org/2001/XInclude"> </xi:include>

<xi:include href="advanced-proteomics-configurations.xml"
xmlns:xi="http://www.w3.org/2001/XInclude"> </xi:include>

<xi:include href="quantitative-proteomics.xml"
xmlns:xi="http://www.w3.org/2001/XInclude"> </xi:include>

<xi:include href="bruker-tims-tof-data-handling.xml"
xmlns:xi="http://www.w3.org/2001/XInclude"> </xi:include>

<xi:include href="gpl-3.0.xml" xmlns:xi="http://www.w3.org/2001/XInclude">
</xi:include>

<xi:include href="colophon.xml" xmlns:xi="http://www.w3.org/2001/XInclude">
</xi:include>

</book>
