<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadResultsDialog</class>
 <widget class="QWidget" name="LoadResultsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load identification results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>661</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Results handling mode</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="combine_radio">
            <property name="text">
             <string>Com&amp;bine</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="individual_radio">
            <property name="text">
             <string>Indi&amp;vidual</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="choose_files_groupbox">
         <property name="title">
          <string>Choose result files</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="nb_files_label">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="clear_list_button">
              <property name="text">
               <string>Clear list</string>
              </property>
              <property name="icon">
               <iconset resource="../../i2masschroq.qrc">
                <normaloff>:/icons/resources/icons/mit/ionicons/trash-bin.svg</normaloff>:/icons/resources/icons/mit/ionicons/trash-bin.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="add_files_button">
              <property name="text">
               <string>Add files</string>
              </property>
              <property name="icon">
               <iconset resource="../../i2masschroq.qrc">
                <normaloff>:/icons/resources/icons/mit/jamicons/icon_plus.svg</normaloff>:/icons/resources/icons/mit/jamicons/icon_plus.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QListView" name="file_list_view"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="ContaminantWidget" name="contaminant_widget" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="filter_parameter_groupbox">
         <property name="title">
          <string>Peptide and protein filters</string>
         </property>
         <layout class="QVBoxLayout" name="filter_parameter_layout">
          <item>
           <widget class="AutomaticFilterWidget" name="automatic_filter_widget" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../../i2masschroq.qrc">
         <normaloff>:/icons/resources/icons/apache/unicons/cancel.svg</normaloff>:/icons/resources/icons/apache/unicons/cancel.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="icon">
        <iconset resource="../../i2masschroq.qrc">
         <normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ContaminantWidget</class>
   <extends>QWidget</extends>
   <header>gui/widgets/contaminant_widget/contaminantwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AutomaticFilterWidget</class>
   <extends>QWidget</extends>
   <header>gui/widgets/automatic_filter_widget/automaticfilterwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../i2masschroq.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>add_files_button</sender>
   <signal>clicked()</signal>
   <receiver>LoadResultsDialog</receiver>
   <slot>chooseFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>LoadResultsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>LoadResultsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_list_button</sender>
   <signal>clicked()</signal>
   <receiver>LoadResultsDialog</receiver>
   <slot>clearFileList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chooseFiles()</slot>
  <slot>reject()</slot>
  <slot>accept()</slot>
  <slot>clearFileList()</slot>
 </slots>
</ui>
