<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TandemRunDialog</class>
 <widget class="QWidget" name="TandemRunDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>X!Tandem run settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>539</width>
        <height>664</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="exe_groupbox">
         <property name="title">
          <string>Configure the &amp;X!Tandem execution</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="xtandem_path_label">
              <property name="text">
               <string>Program path: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="tandem_bin_label">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>258</width>
                <height>22</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string>Change</string>
              </property>
              <property name="icon">
               <iconset resource="../../i2masschroq.qrc">
                <normaloff>:/icons/resources/icons/apache/firefox/folder_icon.svg</normaloff>:/icons/resources/icons/apache/firefox/folder_icon.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="tandem_version_label">
              <property name="text">
               <string>X!Tandem not found</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="exe_group_widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="use_htcondor_groupbox">
               <property name="title">
                <string>&amp;Run X!Tandem through HTCondor</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>X!Tandem memory requirements (MB)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="request_memory_edit"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Choose presets</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QComboBox" name="preset_combobox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>Edit</string>
            </property>
            <property name="icon">
             <iconset resource="../../i2masschroq.qrc">
              <normaloff>:/icons/resources/icons/apache/unicons/edit-alt.svg</normaloff>:/icons/resources/icons/apache/unicons/edit-alt.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QGroupBox" name="choose_files_groupbox">
          <property name="title">
           <string>Choose database files</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QListView" name="fasta_file_listview"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="clear_fasta_list_button">
               <property name="text">
                <string>Clear list</string>
               </property>
               <property name="icon">
                <iconset resource="../../i2masschroq.qrc">
                 <normaloff>:/icons/resources/icons/mit/ionicons/trash-bin.svg</normaloff>:/icons/resources/icons/mit/ionicons/trash-bin.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="add_files_button">
               <property name="text">
                <string>Add files</string>
               </property>
               <property name="icon">
                <iconset resource="../../i2masschroq.qrc">
                 <normaloff>:/icons/resources/icons/mit/jamicons/icon_plus.svg</normaloff>:/icons/resources/icons/mit/jamicons/icon_plus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="mzdata_files_groupbox">
          <property name="title">
           <string>Choose MS data files to process</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QListView" name="mz_file_listview"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="clear_mz_file_list_button">
               <property name="text">
                <string>Clear list</string>
               </property>
               <property name="icon">
                <iconset resource="../../i2masschroq.qrc">
                 <normaloff>:/icons/resources/icons/mit/ionicons/trash-bin.svg</normaloff>:/icons/resources/icons/mit/ionicons/trash-bin.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>Add Bruker timsTOF folders</string>
               </property>
               <property name="icon">
                <iconset resource="../../i2masschroq.qrc">
                 <normaloff>:/icons/resources/icons/apache/firefox/folder_icon.svg</normaloff>:/icons/resources/icons/apache/firefox/folder_icon.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Add files</string>
               </property>
               <property name="icon">
                <iconset resource="../../i2masschroq.qrc">
                 <normaloff>:/icons/resources/icons/mit/jamicons/icon_plus.svg</normaloff>:/icons/resources/icons/mit/jamicons/icon_plus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="output_directory_groupbox">
         <property name="title">
          <string>Output directory</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="output_directory_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Choose</string>
            </property>
            <property name="icon">
             <iconset resource="../../i2masschroq.qrc">
              <normaloff>:/icons/resources/icons/apache/firefox/folder_icon.svg</normaloff>:/icons/resources/icons/apache/firefox/folder_icon.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="toolTip">
        <string>Max. number of threads that X!Tandem is allowed to use</string>
       </property>
       <property name="text">
        <string>Number of threads</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="thread_spin_box">
       <property name="toolTip">
        <string>Max. number of threads that X!Tandem is allowed to use</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../../i2masschroq.qrc">
         <normaloff>:/icons/resources/icons/apache/unicons/cancel.svg</normaloff>:/icons/resources/icons/apache/unicons/cancel.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Run</string>
       </property>
       <property name="icon">
        <iconset resource="../../i2masschroq.qrc">
         <normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</normaloff>:/icons/resources/icons/mit/jamicons/cogs-f.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../i2masschroq.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>919</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>958</x>
     <y>919</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_fasta_list_button</sender>
   <signal>clicked()</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>clearFastaFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>801</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_files_button</sender>
   <signal>clicked()</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>selectFastaFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>887</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>selectMzFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>887</x>
     <y>787</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>selectOutputDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>864</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preset_combobox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>setPresetName(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>editPresets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exe_groupbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>exeGroupBoxClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_mz_file_list_button</sender>
   <signal>clicked()</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>clearMzFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>787</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>selectXtandemExe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>887</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>TandemRunDialog</receiver>
   <slot>selectTdfFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>787</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reject()</slot>
  <slot>accept()</slot>
  <slot>selectFastaFiles()</slot>
  <slot>clearFastaFiles()</slot>
  <slot>selectMzFiles()</slot>
  <slot>selectOutputDirectory()</slot>
  <slot>setPresetName(QString)</slot>
  <slot>editPresets()</slot>
  <slot>exeGroupBoxClicked(bool)</slot>
  <slot>clearMzFiles()</slot>
  <slot>selectXtandemExe()</slot>
  <slot>selectTdfFolder()</slot>
 </slots>
</ui>
